This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            648 strings with 7522 characters,
and the built_in function-call counts, 7168 in all, are:
= -- 549
> -- 709
< -- 4
+ -- 238
- -- 225
* -- 624
:= -- 1197
add.period$ -- 39
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 252
empty$ -- 414
format.name$ -- 243
if$ -- 1425
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 52
pop$ -- 231
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 26
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 163
